<div class="container">

  <div class="intro">
    <button class="btn btn-primary but"><a style="color:white" [routerLink]="['/shop']" class="nav-link">Logout</a></button>
    <h3 class="welcom">Welcome Admin</h3> 
  </div>

  <br/>

  <div class="row">
    <div class="col-lg-2">
      <button class="btn btn-primary" (click)="viewAllProducts()">View all foods</button>
    </div>
  </div>

  <br/><br/>


  <div *ngIf="getAllProducts()==1">
    
    <button class="btn btn-primary but" (click)="makeRow()">Add food item</button>

    <div *ngIf="haveRow()==1" class="row">

      <div class="col-lg-6 add_col">

        <h5>Add New Food Item</h5>

        <br/>

        <table class="table table-bordered">

          <tr>
            <td>Enter food Id: </td>
            <td><input type="number" [(ngModel)]="x.id"></td>
          </tr>

          <br/>

          <tr>
            <td>Enter name: </td>
            <td><input type="text" [(ngModel)]="x.name"> </td>
          </tr>

          <br/>

          <tr>
            <td>Enter Decription: </td>
            <td><textarea [(ngModel)]="x.desc"></textarea></td>
          </tr>

          <br/>

          <tr>
            <td>Enter Category: </td>
            <td>
              <select [(ngModel)]="x.cat">
                <option>BreakFast</option>
                <option>Rice Items</option>
                <option>Juices</option>
              </select>
            </td>
          </tr>

          <br/>

          <tr>
            <td>Enter price/quantity: </td>
            <td><input type="number" [(ngModel)]="x.price"></td>
          </tr>

          <br/>

          <tr>
            <td>Enter image Url: </td>
            <td><input type="text" [(ngModel)]="x.imgUrl"></td>
          </tr>
          
          <br/>

          <tr>
            <button class="btn btn-primary" (click)='addItem(x.id)'>Add</button>
          </tr>

          <br/>

          <h4 *ngIf="numberRet()==2" style="color: red;">{{msg}}</h4>
          <h4 *ngIf="numberRet()==1" style="color:green;">{{msg}}</h4>

        </table>

        <br/>

      </div>

      <br/><br/>

    </div>

    <div *ngIf="haverow()==1" class="row">

      <div *ngFor="let product of productList" class="col-lg-12 ">
    
        <table *ngIf="(product.id) ==returnEdit()" class="table table-bordered add_col1">

          <table class="table table-bordered add_col2">

            <tr class="head">
              <th>ID</th>
              <th>Name</th>
              <th>desc</th>
              <th>Category</th>
              <th>price</th>
              <th>image</th>
            </tr>
      
            <tr >
                <td>{{product.id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.desc}}</td>
                <td>{{product.cat}}</td>
                <td>{{product.price}}</td>
                <td><img src="{{product.imgUrl}}" width="100px" height="100px"></td>
            </tr>

          </table>
    
          <br/>

          <table class="table table-bordered add_col2">
            
            <tr>
              <h6>Choose an entity to edit: </h6>
              <br>
            </tr>

            <tr>
              <button class="btn btn-primary but1" (click)="numValue(1)">ID</button> &nbsp; &nbsp;
              <button class="btn btn-primary but1" (click)="numValue(2)">Name</button> &nbsp; &nbsp;
              <button class="btn btn-primary but1" (click)="numValue(3)">Description</button> &nbsp; &nbsp;
              <button class="btn btn-primary but1" (click)="numValue(4)">Category</button> &nbsp; &nbsp;
              <button class="btn btn-primary but1" (click)="numValue(5)">Price</button> &nbsp; &nbsp;
              <button class="btn btn-primary but1" (click)="numValue(6)">Image</button> &nbsp; &nbsp;
            </tr>

            <tr *ngIf="numValueRet()==1">
              <td>Edit ID: </td>
              <td><input type="number" [(ngModel)]="x.id"></td>
              <button class="btn btn-primary but2" (click)="editItem(product.id, 1)">Save Changes</button>
              {{msg4}}
            </tr>

            <tr *ngIf="numValueRet()==2">
              <td>Edit Name: </td>
              <td><input type="text" [(ngModel)]="x.name"></td>
              <button class="btn btn-primary but2" (click)="editItem(product.id, 2)">Save Changes</button>
            </tr>

            <tr *ngIf="numValueRet()==3">
              <td>Edit Description: </td>
              <td><input type="text" [(ngModel)]="x.desc"></td>
              <button class="btn btn-primary but2" (click)="editItem(product.id, 3)">Save Changes</button>
            </tr>

            <tr *ngIf="numValueRet()==4">
              <td>Edit Category: </td>
              <td>
                <select [(ngModel)]="x.cat">
                  <option>BreakFast</option>
                  <option>Rice Items</option>
                  <option>Juices</option>
                </select>
              </td>
              <button class="btn btn-primary but2" (click)="editItem(product.id, 4)">Save Changes</button>
            </tr>

            <tr *ngIf="numValueRet()==5">
              <td>Edit price: </td>
              <td><input type="number" [(ngModel)]="x.price"></td>
              <button class="btn btn-primary but2" (click)="editItem(product.id, 5)">Save Changes</button>
            </tr>

            <tr *ngIf="numValueRet()==6">
              <td>Edit image: </td>
              <td><input type="text" [(ngModel)]="x.imgUrl"></td>
              <button class="btn btn-primary but2" (click)="editItem(product.id, 6)">Save Changes</button>
            </tr>

          </table>

        </table>

      </div>

      <br/><br/>
      
    </div>    

    <h2>Number of Items in the list = {{productList.length}}</h2>

    <table  class="table table-bordered">

      <tr class="head">
        <th>ID</th>
        <th>Name</th>
          <th>desc</th>
          <th>Category</th>
          <th>price</th>
          <th>image</th>
          <th>Operations</th>
      </tr>
    
      <tr *ngFor="let product of productList">
        <td>{{product.id}}</td>
        <td>{{product.name}}</td>
        <td><textarea style="width:150px; height: 100px;">{{product.desc}}</textarea></td>
        <td>{{product.cat}}</td>
        <td>{{product.price}}</td>
        <td><img src="{{product.imgUrl}}" width="100px" height="100px"></td>
        <td>
          <button style="color: black;"  class="btn btn-primary" (click)="makerow(product.id)">Edit</button>
          <button style="color: black;" class="btn btn-primary" (click)='deleteById(product.id)'>Delete</button>
        </td>
      </tr>
    
    </table>

  </div>

</div>


