<div *ngIf="cartItems.length===0" class="alert alert-info">Your cart is empty</div>

<ul *ngIf="cartItems.length > 0" class="list-group cart-head">

  <h5>Your Cart Items
  </h5>
    <li class="list-group-item" *ngFor="let item of cartItems">
        <app-cart-item [cartItem] = "item"></app-cart-item>
    </li>

    <li class="list-group-item active">
        <strong>Total: </strong>{{cartTotal | currency: 'INR'}}
    </li>

</ul>

<br/>

<div>

    Enter Name to generate Bill: <input type="text" placeholder="Enter name"  [(ngModel)]='billingName' required/><br/><br/>

    <div *ngIf='display()'>

        <button type="submit" class="btn btn-lg btn-primary" (click)="open(content)">Generate Bill</button>

    </div>
    

</div>



<ng-template #content let-modal>

    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{msgs}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="modal-body">
      <form>
        <div class="form-group">

            <h6 style="font-weight: bold;">Here is your Order Summary</h6>

            <br/>

            <div *ngIf="cartItems.length===0" class="alert alert-info">Please choose food items</div>

            <table *ngIf="cartItems.length > 0" class="table table-bordered">
                
                <tr>
                    <th>Food Name</th>
                    <th>quantity</th>
                    <th>price</th>
                </tr>

                <tr *ngFor="let item of cartItems">
                    <td>{{item.name}}</td>
                    <td>{{item.qty}}</td>
                    <td>{{item.price}}</td>
                </tr>

            </table> 

            <br/>
        
            <h6 style="font-weight: bold;">Total Billing Amount is= {{cartTotal | currency: "INR"}}</h6>

        </div>

      </form>

    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark btn-primary" style="color: white;" (click)="SetNext()">Place Order</button>
    </div>

    <br/>

    <div class="modal-body">

        <form>
          <div class="form-group">

            <h5>{{getStatus()}}</h5>

            <br/>
            
            <h4 *ngIf="getNext()==2" style="color: red;">{{msg2}}</h4>

            <h4 *ngIf="getNext()==1" style="color:green;">{{msg2}}</h4>
        
          </div>

        </form>

      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark btn-primary" style="color: white;" (click)="modal.close('Save click')">Close</button>
      </div>

</ng-template>