

<div class="card shadow-sm">
    <img class="bd-placeholder-img card-img-top" width="100%" height="225" [src]="productItem.imgUrl" />
    
    <div class="card-body">

        <p class="card-text" style="font-size:30px; font-weight: bold;"> {{productItem.name}}</p>

        <hr/>
        
        <p class="card-text">{{productItem.desc | slice:0.80}}</p>
        
        <div class="d-flex justify-content-between align-items-center">
            
            <div class="btn-group">
                <button (click)="handleAddToCart()" type="button" class="btn btn-sm btn-primary">Add to Cart</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">View Details</button>
            </div>
            
            <small class="text-muted">{{ productItem.price | currency:"INR"}}</small>
    
        </div>

    </div>

</div>
