<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4">Gracious Food Store</span>
      </a>

      <div class="form-group">

        <input type="text" class="form-control" placeholder="Search your foods">

      </div>

      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search search-icon" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
      </svg>

      <ul class="nav nav-pills nav-tabs">
        <li class="nav-item"><a [routerLink]="['/home']" class="nav-link" data-toggle="tab">Home</a></li>
        <li class="nav-item"><a [routerLink]="['/about']" class="nav-link" data-toggle="tab">About</a></li>
        <li class="nav-item"><a [routerLink]="['/shop']" class="nav-link " data-toggle="tab">Shop Food</a></li>
        <li class="nav-item"><a [routerLink]="['/admin']" class="nav-link" data-toggle="tab">Admin Login</a></li>
        <li class="nav-item"><a [routerLink]="['/contact']" class="nav-link" data-toggle="tab">Contact</a></li>
      </ul>
    </header>
  </div>