<div class="aboutUs">

    <div class="row">
        <h1 class="heading">About US</h1>
    </div>

    <hr width="50%"/>

    <hr width=75%/>

    <hr/>

    <div class="row">

        <div class="col-lg-6 image">

            <img src="../assets/about.png" width=500 height="500"/>

        </div>

        <div class="col-lg-6">

            <div class="content">
                <p><b>Gracious Food Store</b> is a website, which allows the customer to buy their 
                    desired food from store. Website allows people to order flexibally.
                    We serve healthy and tasty foods made with love, care and kindness. 
                    The customer will deifinitely be happy for taste and feels worth for money. 
                    Continuous improvement makes the taste even more better. The presentation style 
                    and delivery style will always attracts the customer. The easy moment through out 
                    website helps customer for easy ordering. Customer is enabled with many payment modes also.
                    Each stage will intimate the customer about their path. </p>
            </div>

        </div>

    </div>

</div>