<div class="container">

    <h1 class="h3 mb-3 fw-normal heading">Please sign in</h1>

    <div class="row">
        <div class="col-lg-4"></div>

        <div class="col-lg-4 col">

            <form class="setting">

                <div class="form-floating">
                  <input type="email" class="form-control inp" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>

                <br/>

                <div class="form-floating">
                  <input type="password" class="form-control inp" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>

                <br/>
          
                <button class="w-100 btn btn-lg btn-primary but" type="submit">
    
                    <a style="color:white" [routerLink]="['/admin-portal']" class="nav-link">Sign In</a>
                  
                </button>

            </form>

        </div>

    </div>

</div>

    