.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
}

.container{
    background-image: url("/assets/login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.setting{
    padding-top: 50px;
}

.heading{
    color:white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    padding-top: 130px;
    font-family: 'Times New Roman', Times, serif;
}

.col{
    background-color:mintcream;
    height:320px;
}

.inp{
    border:1px solid black;
}

.but{
    font-family: 'Times New Roman', Times, serif;
}
