<div class="contactUs">

    <div>
        <h1 class="heading"><b>Contact US</b></h1>
    </div>

    <br/> <br/> <br/>

    <p class="intro_1">We are very much delighted to here from you</p>

    <h1 class="intro_2">Please feel free to contact us</h1>

    <br/> <br/>

    <div class="row">

        <div class="contact-layout">

            <div class="jumbotron">

                <h2 class="line">Contact Details</h2>

                <br/> <br/>

                <table class="details">
                    <tr>
                        <td class="set">Phone : &nbsp;</td>
                        <td class="contact">{{phone}}  </td>
                    </tr>

                    <br/>
                    <br/>
                    
                    <tr>
                        <td class="set">email : &nbsp;</td>
                        <td class="contact">{{email}}  </td>
                    </tr>
                </table> 

            </div>

        </div>

    </div>

</div>

