.contactUs
{
    margin:0;
    background-color: lightgray;
    padding-bottom: 4rem;
}


.heading{
    margin-top: 0%;
    padding-top: 5%;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.intro_1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: brown;
}

.intro_2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
}

.line{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: crimson;
}

.details{
    margin-right: auto;
    margin-left: auto;
}

.contact{
    text-align: left;
    font-size: 2rem;
    font-weight: bolder;
}

.set{
    font-size: 2rem;
    font-weight: bold;
}